spring.application.name=spring-boot-webflux-crud-reactive-mongdb-include-testing
spring.config.import=classpath:info/configs.properties
## *** config the mongo database
## *** if you can connect but can't access collection. You just specify your role like below
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
## another way to config mongo db *** using java class
mongodb.ttknp.host=${MONGO_HOST}
mongodb.ttknp.database=${MONGO_DATABASE}
mongodb.ttknp.authenticationDatabase=admin
mongodb.ttknp.username=${MONGO_USERNAME}
mongodb.ttknp.password=${MONGO_PASSWORD}
mongodb.ttknp.port=${MONGO_PORT}

mongodb.local.host=${MONGO_HOST}
mongodb.local.database=${MONGO_DATABASE}
mongodb.local.authenticationDatabase=admin
mongodb.local.username=${MONGO_USERNAME}
mongodb.local.password=${MONGO_PASSWORD}
mongodb.local.port=${MONGO_PORT}